plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "org.flywaydb.flyway" version "6.0.8"
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = 'br.com.eps.pontointeligente.api.PontoInteligenteApplication'

group = 'br.com.eps'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')    
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE'
	implementation 'org.apache.commons:commons-lang3:3.6'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'
	runtimeOnly('org.postgresql:postgresql')
	compile "org.flywaydb:flyway-core:6.0.8"
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	testImplementation('org.apache.commons:commons-lang3:3.6')
	
}

test {
	useJUnitPlatform()
}



