plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "org.flywaydb.flyway" version "6.0.8"
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = 'br.com.eps.pontointeligente.api.PontoInteligenteApplication'

group = 'br.com.eps'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')    
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation 'org.springframework.boot:spring-boot-starter'	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly('org.postgresql:postgresql')
	compile "org.flywaydb:flyway-core:6.0.8"
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
	testImplementation('org.springframework.security:spring-security-test')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	
}

test {
	useJUnitPlatform()
}



