#SPRING PROFILE
spring.profiles.active=dev

#PORTA DO TOMCAT LOCAL
server.port=8095
server.servlet.contextPath=/

#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

#SUPORTE AO DEVTOOLS
spring.devtools.add-properties = true
spring.devtools.livereload.enabled = true
spring.devtools.remote.restart.enabled = true

#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS POSTGRESQL
spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

#SUPORTE AO HIBERNATE
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#FLYWAY MIGRATION 
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.schemas=ponto_eletronico
spring.flyway.url=${URL_DB}
spring.flyway.user=${USER_DB}
spring.flyway.password=${PASSWORD_DB}

#PAGINAÇÃO
spring.data.web.pageable.max-page-size=25

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
#jwt.secret=ponto-eletronico
# token com duração de 7 dias
jwt.expiration=604800


