#SPRING PROFILE
spring.profiles.active=prod

#PORTA DO TOMCAT LOCAL
server.port=8095
server.servlet.contextPath=/

#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS POSTGRESQL
spring.datasource.url=postgres://iczajilucqqwru:49405be0eab3884d9f637bf47ed664ddb449a896061b7a19b31c792383701915@ec2-174-129-254-226.compute-1.amazonaws.com:5432/deo3o6l3ddb5cs


#SUPORTE AO HIBERNATE
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.hibernate.ddl-auto=none

#FLYWAY MIGRATION 
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
#spring.flyway.schemas=ponto_eletronico
#spring.flyway.url=${URL_DB}
#spring.flyway.user=${USER_DB}
#spring.flyway.password=${PASSWORD_DB}

#PAGINAÇÃO
spring.data.web.pageable.max-page-size=25

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
#jwt.secret=ponto-eletronico
# token com duração de 7 dias
jwt.expiration=604800


