#SPRING PROFILE
spring.profiles.active=prod

#PORTA DO TOMCAT LOCAL
server.port=8095
server.servlet.contextPath=/

#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

#SUPORTE AO DEVTOOLS
spring.devtools.add-properties = true
spring.devtools.livereload.enabled = true
spring.devtools.remote.restart.enabled = true
