#SPRING PROFILE
spring.profiles.active=prod

#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS POSTGRESQL
spring.datasource.url=postgres://iczajilucqqwru:49405be0eab3884d9f637bf47ed664ddb449a896061b7a19b31c792383701915@ec2-174-129-254-226.compute-1.amazonaws.com:5432/deo3o6l3ddb5csspring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info



#PAGINAÇÃO
spring.data.web.pageable.max-page-size=25

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
#jwt.secret=ponto-eletronico
# token com duração de 7 dias
jwt.expiration=604800


