#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS POSTGRESQL

spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

#SUPORTE AO HIBERNATE
#spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=none

  
#PORTA DO TOMCAT LOCAL
server.port=8095
server.servlet.contextPath=/
 
#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

#SUPORTE AO DEVTOOLS
spring.devtools.add-properties = true
spring.devtools.livereload.enabled = true
spring.devtools.remote.restart.enabled = true

#FLYWAY MIGRATION 
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.schemas=ponto_eletronico
spring.flyway.url=${URL_DB}
spring.flyway.user=${USER_DB}
spring.flyway.password=${PASSWORD_DB}


## CONFIGURA BANCO IN MEMORY H2
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:ponto_eletronico;INIT=CREATE SCHEMA IF NOT EXISTS ponto_eletronico;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
## DESABILITA FLYWAY MIGRATION
#spring.flyway.enabled=false


#PAGINAÇÃO
spring.data.web.pageable.max-page-size=25


## JWT

#jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
## token com duração de 7 dias
#jwt.expiration=604800



